<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓 고객센터</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font: normal 12px '고딕';
        }
        ul, ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #wrapper {
            width: 100%;
            height: auto;
        }
        /* header */
        header {
            width: 100%;
            height: auto;
        }
        header > div {
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        header > .info {
            height: 35px;
        }
        header > .info > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .info ul {
            float: right;
        }
        header > .info ul > li {
            height: auto;
            line-height: 35px;
            float: left;
            padding: 0 10px;
        }
        header > .info ul > li > a {
            color: #555;
        }
        header > .info ul > li > a:hover {
            text-decoration: underline;
        }
        header > .cs_logo {
            width: 100%;
            height: 115px;
        }
        header > .cs_logo > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .cs_logo > div > a {
            display: inline-block;
            margin-top: 30px;
            font-size: 30px;
            font-weight: bold;
        }
        header > .cs_logo > div > a > img {
            vertical-align: bottom;
        }
        
        /* main */
        main {
            width: 100%;
            height: auto;
        }

        /* footer */
        footer {
            width: 100%;
            height: 192px;
            background-color: #f8f8f8;
            box-sizing: border-box;
        }
        footer > div:nth-child(1) > ul {
            width: 1200px;
            height: 40px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > div:nth-child(1) > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }
        footer > div:nth-child(1) > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > div:nth-child(1) > ul > li > a {
            color: #333949;
        }
        footer > div:nth-child(2) {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        footer > div:nth-child(2) > p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer > div:nth-child(2) > p:nth-child(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer > div:nth-child(2) > p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="info">
                <div>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </div>
            </div>
            <div class="cs_logo">
                <div>
                    <a href="#">
                        <img src="/Kmarket/img/img_cs/logo.png" alt="고객센터">
                        고객센터
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div>
                    <p>홈 > 문의하기</p>
                </div>
            </section>
           <aside>
                <p>문의하기</p>
                <ul>
                    <li>회원</li>
                    <li>쿠폰/이벤트</li>
                    <li>주문/결제</li>
                    <li>배송</li>
                    <li>취소/반품/교환</li>
                    <li>여행/숙박/항공</li>
                    <li>안전거래</li>
                </ul>
           </aside>
           <article>
                <p>
                    <strong>회원</strong><br/>
                    회원관련 문의 내용입니다.
                </p>
                <div>
                    <ul>
                        <li>[가입] 가입 문의내용</li>
                        <li>******</li>
                        <li>2022.12.05</li>
                    </ul>
                </div>
           </article>
        </main>
        <footer>
            <div>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">전자금융거래약관</a></li>
                </ul>
            </div>
            <div>
                <p>
                    <img src="/Kmarket/img/img_main/footer_logo.png" alt="footerLogo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong><br/>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br/>
                    대표이사 : 홍길동<br/>
                    사업자등록번호 : 220-81-83676 사업자정보확인<br/>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong><br/>
                    Tel : 1234-5678 (평일 09:00~18:00)<br/>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br/>
                    경기도 부천시 원미구 부일로 233(상동) 투나빌딩 6층<br/>
                    Fax : 051-123-4567 | Mail : kmaerket@kmarket.co.kr<br/>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>