<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓 고객센터</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font: normal 12px '고딕';
        }
        ul, ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #wrapper {
            width: 100%;
            height: auto;
        }
        /* header */
        header {
            width: 100%;
            height: auto;
        }
        header > div {
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        header > .info {
            height: 35px;
        }
        header > .info > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .info ul {
            float: right;
        }
        header > .info ul > li {
            height: auto;
            line-height: 35px;
            float: left;
            padding: 0 10px;
        }
        header > .info ul > li > a {
            color: #555;
        }
        header > .info ul > li > a:hover {
            text-decoration: underline;
        }
        header > .cs_logo {
            width: 100%;
            height: 115px;
        }
        header > .cs_logo > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .cs_logo > div > a {
            display: inline-block;
            margin-top: 30px;
            font-size: 30px;
            font-weight: bold;
        }
        header > .cs_logo > div > a > img {
            vertical-align: bottom;
        }
        
        /* main */
        main {
            width: 100%;
            height: auto;
        }
        main > section {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            border-bottom: 1px solid #e9e9e9;
            padding: 10px;
            position: relative;
        }
        main > section > h1 {
            font-size: 22px;
            font-weight: bold;
        }
        main > section > h1 > a {
            float: right;
            font-size: 14px;
            color: #555;
        }
        main > section > h1 > a::after {
            display: inline-block;
            content: "";
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            width: 18px;
            height: 18px;
            background-position: -230px -276px;
            background-size: 750px auto;
            margin-left: 6px;
            vertical-align: top;
        }
        main > .help {
            text-align: center;
            padding: 60px 0;
        }
        main > .help > p {
            font-size: 56px;
        }
        main > .help > p > span {
            font-size: 56px;
            color: #45ad4a;
        }
        main > .notice > ul {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        main > .notice > ul > li {
        }
        main > .notice > ul > li > a {
            line-height: 32px;
            font-size: 18px;
        }
        main > .notice > ul > li > a > span {
            color: #777;
        }
        main > .faq {}
        main > .faq > ul {
            width: 1000px;
            height: 128px;
            margin: 60px auto;
        }
        main > .faq > ul > li {
            float: left;
            width: 14.28%;
            height: 128px;
            text-align: center;
        }
        main > .faq > ul > li > a {
            display: inline-block;
            text-align: center;
            width: 90px;
	        height: 90px; 
        }
        main > .faq > ul > li:nth-child(1) > a {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: 0 0;
        }
        main > .faq > ul > li:nth-child(1) > a:hover {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: 0 -92px;
        }
        main > .faq > ul > li:nth-child(2) > a {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -184px 0;
        }
        main > .faq > ul > li:nth-child(2) > a:hover {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -184px -92px;
        }
        main > .faq > ul > li:nth-child(3) > a {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -92px 0;
        }
        main > .faq > ul > li:nth-child(3) > a:hover {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -92px -92px;
        }
        main > .faq > ul > li:nth-child(4) > a {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -276px 0;
        }
        main > .faq > ul > li:nth-child(4) > a:hover {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -276px -92px;
        }
        main > .faq > ul > li:nth-child(5) > a {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -368px 0;
        }
        main > .faq > ul > li:nth-child(5) > a:hover {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -368px -92px;
        }
        main > .faq > ul > li:nth-child(6) > a {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -92px -485px;
        }
        main > .faq > ul > li:nth-child(6) > a:hover {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -92px -577px;
        }
        main > .faq > ul > li:nth-child(7) > a {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -644px 0;
        }
        main > .faq > ul > li:nth-child(7) > a:hover {
            background: url('/Kmarket/img/img_cs/cs_sprites.png') no-repeat;
            background-size: 750px auto;
            background-position: -644px -92px;
        }
        main > .faq > ul > li > a > span {
            position: relative;
            top: 100px;
            font-size: 14px;
        }
        main > .inquiry {}
        main > .inquiry > ul {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        main > .inquiry > ul > li > a {
            line-height: 32px;
            font-size: 18px;
        }
        main > .inquiry > ul > li > a > p {
            float: right;
            margin-right: 10px;
        }
        main > .inquiry > ul > li > a > p > span {
            margin-left: 10px;
        }
        main > .inquiry > ul > li > a > p > span {
            color: #777;
        }
        main > .inquiry > ul > a {
            display: inline-block;
            color: #0078ff;
            font-weight: bold;
            font-size: 16px;
            margin-top: 6px;
        }
        main > .consult {
            height: 320px;
        }
        main > .consult > article {
            width: 50%;
            height: 300px;
            padding: 16px;
            box-sizing: border-box;
            float: left;
        }
        main > .consult > article > div {
            width: 100%;
            height: 100%;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 20px;
        }
        main > .consult > article > div > h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        main > .consult > article > div > p {
            margin-bottom: 16px;
        }
        main > .consult > article > div > p > span {
            font-size: 14px;
        }
        main > .consult > article > div > p > a {
            font-size: 26px;
            font-weight: bold;
            margin-right: 6px;
        }
        main > .consult > article > div > p > strong {
            font-size: 26px;
            font-weight: bold;
            margin-right: 6px;
        }

        /* footer */
        footer {
            width: 100%;
            height: 192px;
            background-color: #f8f8f8;
            box-sizing: border-box;
        }
        footer > div:nth-child(1) > ul {
            width: 1200px;
            height: 40px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > div:nth-child(1) > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }
        footer > div:nth-child(1) > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > div:nth-child(1) > ul > li > a {
            color: #333949;
        }
        footer > div:nth-child(2) {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        footer > div:nth-child(2) > p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer > div:nth-child(2) > p:nth-child(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer > div:nth-child(2) > p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="info">
                <div>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </div>
            </div>
            <div class="cs_logo">
                <div>
                    <a href="#">
                        <img src="/Kmarket/img/img_cs/logo.png" alt="고객센터">
                        고객센터
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="help">
                <p><span>케이마켓</span>이 도와드릴게요!</p>
            </section>
            <section class="notice">
                <h1>공지사항 <a href="#">전체보기</a></h1>
                <ul>
                    <li>
                        <a href="#">[안내] 해외결제 사칭 문자 주의 <span>22.10.31</span></a>
                    </li>
                    <li>
                        <a href="#">[안내] 해외결제 사칭 문자 주의 <span>22.10.31</span></a>
                    </li>
                    <li>
                        <a href="#">[안내] 해외결제 사칭 문자 주의 <span>22.10.31</span></a>
                    </li>
                    <li>
                        <a href="#">[안내] 해외결제 사칭 문자 주의 <span>22.10.31</span></a>
                    </li>
                    <li>
                        <a href="#">[안내] 해외결제 사칭 문자 주의 <span>22.10.31</span></a>
                    </li>
                </ul>
            </section>
            <section class="faq">
                <h1>자주 묻는 질문 <a href="#">전체보기</a></h1>
                <ul>
                    <li><a href="#"><span>회원</span></a></li>
                    <li><a href="#"><span>쿠폰/이벤트</span></a></li>
                    <li><a href="#"><span>주문/결제</span></a></li>
                    <li><a href="#"><span>배송</span></a></li>
                    <li><a href="#"><span>취소/반품/교환</span></a></li>
                    <li><a href="#"><span>여행/숙박/항공</span></a></li>
                    <li><a href="#"><span>안전거래</span></a></li>
                </ul>
            </section>
            <section class="inquiry">
                <h1>문의하기 <a href="#">전체보기</a></h1>
                <ul>
                    <li>
                        <a href="#">[회원] 개인회원과 법인회원에 차이가 있나요? <p>*******<span>22.10.31</span></p></a>
                    </li>
                    <li>
                        <a href="#">[쿠폰/이벤트] 스마일포인트는 어디에 사용하나요? <p>*******<span>22.10.31</span></p></a>
                    </li>
                    <li>
                        <a href="#">[주문/결제] 신용카드 결제중 오류가 난 경우는 어떻게 하나요? <p>*******<span>22.10.31</span></p></a>
                    </li>
                    <li>
                        <a href="#">[배송] 주문한 상품은 언제 배송되나요? <p>*******<span>22.10.31</span></p></a>
                    </li>
                    <li>
                        <a href="#">[취소/반품/교환] 주문을 취소하고 싶어요. <p>*******<span>22.10.31</span></p></a>
                    </li>
                    <a href="#">문의글 작성 ></a>
                </ul>
            </section>
            <section class="consult">
                <h1>1:1 상담이 필요하신가요?</h1>
                <article>
                    <div>
                        <h3>고객센터 이용안내</h3>
                        <p>
                            <span>일반회원/비회원</span><br/>
                            <strong>1566-0001</strong>
                            <span>(평일 09:00 ~ 18:00)</span>
                        </p>
                        <p>
                            <span>스마일클럽 전용</span><br/>
                            <strong>1566-0002</strong>
                            <span>(365일 09:00 ~ 18:00)</span>
                        </p>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>판매상담 이용안내</h3>
                        <p>
                            <span>판매고객</span><br/>
                            <strong>1566-5700</strong>
                            <span>(평일 09:00 ~ 18:00)</span>
                        </p>
                        <p>
                            <a href="#">판매자 가입 및 서류 접수 ></a>
                        </p>
                    </div>
                </article>  
            </section>
        </main>
        <footer>
            <div>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">전자금융거래약관</a></li>
                </ul>
            </div>
            <div>
                <p>
                    <img src="/Kmarket/img/img_main/footer_logo.png" alt="footerLogo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong><br/>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br/>
                    대표이사 : 홍길동<br/>
                    사업자등록번호 : 220-81-83676 사업자정보확인<br/>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong><br/>
                    Tel : 1234-5678 (평일 09:00~18:00)<br/>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br/>
                    경기도 부천시 원미구 부일로 233(상동) 투나빌딩 6층<br/>
                    Fax : 051-123-4567 | Mail : kmaerket@kmarket.co.kr<br/>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>