<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓 고객센터</title>
    <style>
        /* css 초기화*/
        * {
            padding: 0;
            margin: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none;color: black;}
        #wrapper {width: 100%;height: auto;}
        /*////////////////////////////////////////////*/
        /*////////////////////////////////////////////*/
        /* Header */
        header {
            width: 100%;
            height: auto;
        }
        header > div {
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        header > .info {
            height: 35px;
        }
        header > .info > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .info ul {
            float: right;
        }
        header > .info ul > li {
            height: auto;
            line-height: 35px;
            float: left;
            padding: 0 10px;
        }
        header > .info ul > li > a {
            color: #555;
        }
        header > .info ul > li > a:hover {
            text-decoration: underline;
        }
        header > .cs_logo {
            width: 100%;
            height: 115px;
        }
        header > .cs_logo > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .cs_logo > div > a {
            display: inline-block;
            margin-top: 30px;
        }
        header > .cs_logo > div > a > img {
            vertical-align: bottom;
        }
        /*////////////////////////////////////////////*/
        /*////////////////////////////////////////////*/
        /* Footer */
        footer {
            width: 100%;
            height: 192px;
            background-color: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer > div:nth-child(1) > ul {
            width: 1200px;
            height: 40px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > div:nth-child(1) > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }
        footer > div:nth-child(1) > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > div:nth-child(1) > ul > li > a {
            color: #333949;
        }
        footer > div:nth-child(2) {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        footer > div:nth-child(2) > p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer > div:nth-child(2) > p:nth-child(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer > div:nth-child(2) > p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
        /*////////////////////////////////////////////*/
        /*////////////////////////////////////////////*/
        /* member_register */
        main > .registerForm {
            width: 1000px;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 40px 0;
        }
        .registerForm > div:first-child {
            border-bottom: 2px solid #0e6ad3;
        }
        .registerForm p {
            font-size: 24px;
            margin-bottom: 6px;
        }
        .registerForm > div > table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .registerForm > div > table tr {}
        .registerForm > div > table tr > th {
            font-size: 16px;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #b6bdc7;
        }
        .registerForm > div > table tr > td {
            padding: 0 16px;
            padding-top: 16px;
            padding-bottom: 10px;
            text-align: left;
            border-bottom: 1px solid #dfe5ed;
        }
        .registerForm > div > table tr > td > label {
            font-size: 16px;
        }
        .registerForm > div > table tr > td:nth-child(1) {
            background-color: #f4f6f9;
            width: 18%;
        }
        .registerForm > div > table tr > td > span {
            color: #ef3f43;
        }
        .registerForm > div > table tr > td > input {
            border: 1px solid #ccc;
            width: 200px;
            height: 15px;
            padding: 6px;
            margin-bottom: 6px;
        }
        .registerForm div:last-child {
            width: 100%;
            height: auto;
            text-align: center;
        }
        .registerForm div > .btnRegister, .btnNext {
            cursor: pointer;
            background-color: #ef3f43;
            color: #fff;
            font-size: 20px;
            border: none;
            width: 220px;
            height: 45px;
            margin-top: 40px;
        }
        .TermsForm > section > p > span {
            color: #ef3f43;
        }
        .TermsForm > section > p > .choice {
            color: #53cddf;
        }
        .TermsForm > section > p {
            font-size: 14px;
            float: left;
            margin-top: 26px;
        }
        .TermsForm > section > textarea {
            width: 100%;
            min-height: 150px;
            outline: none;
            resize: none;
            border: 1px solid #bababa;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="info">
                <div>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </div>
            </div>
            <div class="cs_logo">
                <div>
                    <a href="#">
                        <img src="/Kmarket/img/img_main/header_logo.png" alt="HeaderLogo">
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="registerForm">
                <div>
                    <p>약관동의</p>
                </div>
                <div class="TermsForm">
                    <section>
                        <p><span>(필수)</span> 케이마켓 이용약관</p>
                        <textarea readonly></textarea>
                    </section>
                    <section>
                        <p><span>(필수)</span> 전자금융거래 이용약관</p>
                        <textarea readonly></textarea>
                    </section>
                    <section>
                        <p><span>(필수)</span> 개인정보 수집동의</p>
                        <textarea readonly></textarea>
                    </section>
                    <section>
                        <p><span class="choice">(선택)</span> 위치정보 이용약관</p>
                        <textarea readonly></textarea>
                    </section>
                    <div>
                        <button type="submit" class="btnNext">동의하기</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">전자금융거래약관</a></li>
                </ul>
            </div>
            <div>
                <p>
                    <img src="/Kmarket/img/img_main/footer_logo.png" alt="FooterLogo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong><br/>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br/>
                    대표이사 : 홍길동<br/>
                    사업자등록번호 : 220-81-83676 사업자정보확인<br/>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong><br/>
                    Tel : 1234-5678 (평일 09:00~18:00)<br/>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br/>
                    경기도 부천시 원미구 부일로 233(상동) 투나빌딩 6층<br/>
                    Fax : 051-123-4567 | Mail : kmaerket@kmarket.co.kr<br/>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>