<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이마켓</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font: normal 12px '고딕';
        }
        ul, ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #wrapper {
            width: 100%;
            height: auto;
        }
        /* header */
        header {
            width: 100%;
            height: 197px;
        }
        header > .info {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .info > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .info ul {
            float: right;
        }
        header > .info ul > li:nth-child(1) {
            border-left: 1px solid #e9e9e9;
        }
        header > .info ul > li {
            height: auto;
            line-height: 35px;
            float: left;
            border-right: 1px solid #e9e9e9;
            box-sizing: border-box;
            padding: 0 10px;
            color: #646464;
        }
        header > .search {
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .search > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .menu {
            height: 47px;
            background-color: #f2f2f2;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        header nav {
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }
        header nav > ul > li:nth-child(1) {
            border-left: 1px solid #e9e9e9;
        }
        header nav > ul > li {
            height: auto;
            line-height: 47px;
            float: left;
            border-right: 1px solid #e9e9e9;
            box-sizing: border-box;
            padding: 0 10px;
        }
        header nav > .hitProduct {
            float: left;
        }
        header nav > .cs {
            float: right;
        }
        
        /* main */

        /* footer */
        footer {
            width: 100%;
            height: 192px;
            background-color: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer > div:nth-child(1) > ul {
            width: 1200px;
            height: 40px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > div:nth-child(1) > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }
        footer > div:nth-child(1) > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > div:nth-child(1) > ul > li > a {
            color: #333949;
        }
        footer > div:nth-child(2) {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        footer > div:nth-child(2) > p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer > div:nth-child(2) > p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }

        /* product */
#product {}
#product > section {
    padding: 16px;
    box-sizing: border-box;
}

#product > section > nav {
    width: 100%;
    height: 36px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
#product > section > nav > p {
    float: right;
    margin-top: 10px;
}
#product > section > nav > h1 {
    display: inline-block;
    font-weight: bold;
    font-size: 1.5em;
    padding: 0 0 7px;
    line-height: 1em;
}

#product h6.rating {
    font-size: 11px;
    background-image: url(../img/product/rating_star.png);
    background-repeat: no-repeat;
    background-position: 36px 0px;
    background-size: auto 100%;
}

#product h6.rating.star1 {width: 55px;}
#product h6.rating.star2 {width: 70px;}
#product h6.rating.star3 {width: 85px;}
#product h6.rating.star4 {width: 100px;}
#product h6.rating.star5 {width: 120pxx;}

#product h5.rating {
    width: 150px;
    height: 20px;
    font-size: 0px;
    background-image: url(../img/product/ico_rating_star.png);
    background-repeat: no-repeat;
    background-position: 36px 0px;
    text-indent: 86px;
}

#product h5.rating.star1 {background-position: 0 -40px;}
#product h5.rating.star2 {background-position: 0 -80px;}
#product h5.rating.star3 {background-position: 0 -120px;}
#product h5.rating.star4 {background-position: 0 -160px;}
#product h5.rating.star5 {background-position: 0 -200px;}

#product .badge {
    font-size: 0;
    width: 80px;
    height: 19px;
    background-repeat: no-repeat;
}

#product .badge.power {background-image: url(../img/product/ico_power_dealer.gif);}
#product .badge.great {background-image: url(../img/product/ico_great_seller.gif);}
#product .badge.power.gerat {
    background: url(../img/product/ico_power_dealer.gif) no-repeat, url(../img/product/ico_great_seller.gif) no-repeat 63px;
    width: 160px;
}

#product>.list {}

#product>.list>.sort {
    margin: 0 0 20px 0;
    border-top: 2px solid #111;
    border-bottom: 1px solid #dfdfdf;
    overflow: hidden;
}

#product>.list>.sort>li {
    float: left;
    position: relative;
    pad: 15px 0;
    line-height: 15px;
}

#product>.list>.sort>li>a {
    display: block;
    padding: 0 10px;
    border-right: 1px solid #ddd;
}

#product>.list>.sort>li>a.on {
    font-weight: bold;
}

#product>.list>table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
}

#product>.list>table tr {
    border-bottom: 1px solid #ececec;
}

#product>.list>table tr>td {
    vertical-align: top;
    padding-top: 20px;
    padding-left: 16px;
    box-sizing: border-box;
}

#product>.list>table tr>td:nth-child(1) {
    width: 20%;
    padding: 0;
}

#product>.list>table tr>td:nth-child(2) { width: 40%;}

#product>.list>table tr>td:nth-child(3) {width: 20%;}

#product>.list>table tr>td:nth-child(4) {width: 20%;}

#product>.list>table .thumb {
    display: block;
    width: 100%;
    height: 100%;
}

#product>.list>table .thumb>img {
    width: 120px;
}

#product>.list>table .name {
    font-size: 16px;
    font-weight: bold;
    color: #111;
    margin-bottom: 6px;
}

#product>.list>table .desc {
    font-size: 12px;
    color: #333;
}

#product>.list>table .desc:hover {text-decoration: underline;}

#product>.list>table .org-price {
    font-size: 12px;
    color: #aaa;
}

#product>.list>table .dis-price {
    font-size: 16px;
    text-decoration: none;
}

#product>.list>table .org-price::after {}

#product>.list>table .dis-price::after {}

#product>.list>table .discount {
    color: #eb000a;
    font-size: 10px;
}

#product>.list>table .discount::after {}

#product>.list>table .free-delivery {
    display: inline-block;
    font-size: 0;
    vertical-align: text-bottom;
    width: 55px;
    height: 13px;
    background: url(../img/product/ico_free_delivery.gif)no-repeat;
    margin-top: 4px;
}

#product>.list>table .seller {
    font-size: 4px;
    margin-bottom: 6px;
}

#product>.list>table .rating {margin-top: 12px;}

#product>.list>.paging {
    width: 100%;
    padding: 30px 0;
    text-align: center;
}

#product>.list>.paging>span>a {
    color: #777;
    font-size: 11px;
    letter-spacing: -1px;
}

#product>.list>.paging>span>a:hover {text-decoration: underline;}

#product>.list>.paging>.num>a {
    display: inline-block;
    min-width: 14px;
    margin: 0 2px;
    padding: 8px 9px;
    border: 1px solid #c4c4c4;
    background: 0 0 repeat-x;
    color: #000;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
}

#product>.list>.paging>.num>a:hover {
    border: 1px solid #454c5f;
    text-decoration: none;
}

#product>.list>.paging>.num>a.on {
    color: #fe434c;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="info">
                <div>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div>
                    <img src="#" alt="headerLogo">
                    <input type="search">
                </div>    
            </div>
            <div class="menu">
                <nav>
                    <ul class="hitProduct">
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul class="cs">
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="product">
            <aside>
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li><a href="#"><i class="fas fa-tshrit"></i>패션·의류·뷰티</a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li><a href="#"><i class="fas fa-laptop"></i>가전·디지털</a>
                        <ol>
                            <li><a href="#">노트북/PC</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li><a href="#"><i class="fas fa-utensils"></i>식품·생필품</a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li><a href="#"><i class="fas fa-home"></i>홈·문구·취미</a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <!-- 상단 목록 -->
            <section class="list">
                <nav>
                    <h1>상품목록</h1>
                    <p>HOME > <span>패션·의류·뷰티</span> > <strong>남성의류</strong></p>
                </nav>
    
                <!-- 메뉴 -->
                <ul class="sort">
                    <li><a href="#" class="on">판매많은순</a></li>
                    <li><a href="#">낮은가격순</a></li>
                    <li><a href="#">높은가격순</a></li>
                    <li><a href="#">평점높은순</a></li>
                    <li><a href="#">후기많은순</a></li>
                    <li><a href="#">최근등록순</a></li>
                </ul>
                <!-- 상품목록 -->
                <table border="0">
                    <tr>
                        <td>
                            <a href="#" class="thumb">
                                <img src="https://via.placeholder.com/120x120" alt="상품이미지"> </a>
                        </td>
                        <td>
                            <h3 class="name">상품명</h3>
                            <a href="#" class="desc">상품설명</a>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <ins class="dis-price">27,000</ins>
                                </li>
                                <li>
                                    <del class="org-price">30,000</del>
                                    <span class="discount">10%</span>
                                </li>
                                <li>
                                    <span class="free-delivery">무료배송</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <h4 class="seller">
                                <i class="fas fa-home" aria-hidden="true"></i>&nbsp;판매자
                            </h4>
                            <h5 class="badge power">판매자등급</h5>
                            <h6 class="rating star1">상품평</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="thumb">
                                <img src="https://via.placeholder.com/120x120" alt="상품이미지"> </a>
                        </td>
                        <td>
                            <h3 class="name">상품명</h3>
                            <a href="#" class="desc">상품설명</a>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <ins class="dis-price">27,000</ins>
                                </li>
                                <li>
                                    <del class="org-price">30,000</del>
                                    <span class="discount">10%</span>
                                </li>
                                <li>
                                    <span class="free-delivery">무료배송</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <h4 class="seller">
                                <i class="fas fa-home" aria-hidden="true"></i>&nbsp;판매자
                            </h4>
                            <h5 class="badge power">판매자등급</h5>
                            <h6 class="rating star2">상품평</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="thumb">
                                <img src="https://via.placeholder.com/120x120" alt="상품이미지"> </a>
                        </td>
                        <td>
                            <h3 class="name">상품명</h3>
                            <a href="#" class="desc">상품설명</a>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <ins class="dis-price">27,000</ins>
                                </li>
                                <li>
                                    <del class="org-price">30,000</del>
                                    <span class="discount">10%</span>
                                </li>
                                <li>
                                    <span class="free-delivery">무료배송</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <h4 class="seller">
                                <i class="fas fa-home" aria-hidden="true"></i>&nbsp;판매자
                            </h4>
                            <h5 class="badge power">판매자등급</h5>
                            <h6 class="rating star3">상품평</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="thumb">
                                <img src="https://via.placeholder.com/120x120" alt="상품이미지"> </a>
                        </td>
                        <td>
                            <h3 class="name">상품명</h3>
                            <a href="#" class="desc">상품설명</a>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <ins class="dis-price">27,000</ins>
                                </li>
                                <li>
                                    <del class="org-price">30,000</del>
                                    <span class="discount">10%</span>
                                </li>
                                <li>
                                    <span class="free-delivery">무료배송</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <h4 class="seller">
                                <i class="fas fa-home" aria-hidden="true"></i>&nbsp;판매자
                            </h4>
                            <h5 class="badge power">판매자등급</h5>
                            <h6 class="rating star4">상품평</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="thumb">
                                <img src="https://via.placeholder.com/120x120" alt="상품이미지"> </a>
                        </td>
                        <td>
                            <h3 class="name">상품명</h3>
                            <a href="#" class="desc">상품설명</a>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <ins class="dis-price">27,000</ins>
                                </li>
                                <li>
                                    <del class="org-price">30,000</del>
                                    <span class="discount">10%</span>
                                </li>
                                <li>
                                    <span class="free-delivery">무료배송</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <h4 class="seller">
                                <i class="fas fa-home" aria-hidden="true"></i>&nbsp;판매자
                            </h4>
                            <h5 class="badge power">판매자등급</h5>
                            <h6 class="rating star5">상품평</h6>
                        </td>
                    </tr>
                </table>
                <!-- 페이지 번호 -->
                <div class="paging">
                    <span class="prev">
                        <a href="#">
                            <&nbsp;이전< /a>
                    </span>
                    <span class="num">
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                    </span>
                    <span class="next">
                        <a href="#">다음&nbsp;></a>
                    </span>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">전자금융거래약관</a></li>
                </ul>
            </div>
            <div>
                <p>
                    <img src="#" alt="#">
                </p>
                <p>
                    <strong>(주)KMARKET</strong><br/>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br/>
                    대표이사 : 홍길동<br/>
                    사업자등록번호 : 220-81-83676 사업자정보확인<br/>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong><br/>
                    Tel : 1234-5678 (평일 09:00~18:00)<br/>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br/>
                    경기도 부천시 원미구 부일로 233(상동) 투나빌딩 6층<br/>
                    Fax : 051-123-4567 | Mail : kmaerket@kmarket.co.kr<br/>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>