<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이마켓</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font: normal 12px '고딕';
        }
        ul, ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #wrapper {
            width: 100%;
            height: auto;
        }
        /* header */
        header {
            width: 100%;
            height: 197px;
        }
        header > .info {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .info > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .info ul {
            float: right;
        }
        header > .info ul > li:nth-child(1) {
            border-left: 1px solid #e9e9e9;
        }
        header > .info ul > li {
            height: auto;
            line-height: 35px;
            float: left;
            border-right: 1px solid #e9e9e9;
            box-sizing: border-box;
            padding: 0 10px;
            color: #646464;
        }
        header > .search {
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .search > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        header > .search > div > a {
            display: inline-block;
            margin-top: 30px;
        }
        header > .search > div > form {
            position: absolute;
            left: 50%;
            right: 50%;
            margin-left: -185px;
            margin-top: 35px;
            display: inline-block;
            width: 370px;
            height: 45px;
        }
        header > .search > div > form > input {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        header > .search > div > form > button {
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline: none;
        }
        header > .menu {
            height: 47px;
            background-color: #f2f2f2;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        header nav {
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }
        header nav > ul > li:nth-child(1) {
            border-left: 1px solid #e9e9e9;
        }
        header nav > ul > li {
            height: auto;
            line-height: 47px;
            float: left;
            border-right: 1px solid #e9e9e9;
            box-sizing: border-box;
            padding: 0 10px;
        }
        header nav > .hitProduct {
            float: left;
        }
        header nav > .cs {
            float: right;
        }
        
        /* main */

        /* footer */
        footer {
            width: 100%;
            height: 192px;
            background-color: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer > div:nth-child(1) > ul {
            width: 1200px;
            height: 40px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > div:nth-child(1) > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }
        footer > div:nth-child(1) > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > div:nth-child(1) > ul > li > a {
            color: #333949;
        }
        footer > div:nth-child(2) {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        footer > div:nth-child(2) > p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        footer > div:nth-child(2) > p:nth-child(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer > div:nth-child(2) > p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
    <style>
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="info">
                <div>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div>
                    <a href="#"><img src="./img/img_main/header_logo.png" alt="headerLogo"></a>
                    <form action="#">
                        <input type="search">
                        <button><span class="material-symbols-outlined">search</span></button>
                    </form>
                </div>    
            </div>
            <div class="menu">
                <nav>
                    <ul class="hitProduct">
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul class="cs">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자주묻는질문</a></li>
                        <li><a href="#">문의하기</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main></main>
        <footer>
            <div>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">전자금융거래약관</a></li>
                </ul>
            </div>
            <div>
                <p>
                    <img src="./img/img_main/footer_logo.png" alt="footerLogo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong><br/>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br/>
                    대표이사 : 홍길동<br/>
                    사업자등록번호 : 220-81-83676 사업자정보확인<br/>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                    <strong>고객센터</strong><br/>
                    Tel : 1234-5678 (평일 09:00~18:00)<br/>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br/>
                    경기도 부천시 원미구 부일로 233(상동) 투나빌딩 6층<br/>
                    Fax : 051-123-4567 | Mail : kmaerket@kmarket.co.kr<br/>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>